.shop{
    background: #F0F1F1;   
    padding-top: 65px;
    padding-bottom: 66px;
    h2{
        @include font_settings(400,20px,normal);
        line-height: 16.8px; /* 105% */
        width: 900px;
        margin: auto;
        margin-bottom:22px;
    }
    .shop__conteiner{
        width: 900px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5,150px);
        grid-template-rows: repeat(2,123px);
        gap:25px;
        .shop__block{
            padding: 16px 50px 17px 50px;
            background-color: white;
            border-radius: 16px;
            a{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 6px;
                p{
                @include font_settings(400,16px,normal);
                line-height: 16.8px; /* 105% */
                width: 100px;
                text-align: center;
                }
            }
        }
    }
    .shop__footer{
        margin-top: 65px;
        display: flex;
        justify-content: center;
        a{
            position: relative;
            width: 140px;
            color: $a_color;
            &::before{
                content: "";
                position: absolute;
                width: 20px;
                height: 20px;
                right: -30px;
                background-repeat: no-repeat;
                background-size: 100%;
                background-image: url('../img/shop/bottom.svg');
            }
        }
    }
}
@media(max-width: 420px){
    .shop{
        background: #F0F1F1;   
        padding-top: 65px;
        padding-bottom: 66px;
        h2{
            @include font_settings(400,20px,normal);
            line-height: 16.8px; /* 105% */
            width: 250px;
            margin: auto;
            text-align: center;
            margin-bottom:22px;
        }
        .shop__conteiner{
            width: 300px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(1,150px);
            grid-template-rows: repeat(10,123px);
            justify-content: center;
            gap:25px;
            .shop__block{
                padding: 16px 50px 17px 50px;
                background-color: white;
                border-radius: 16px;
                a{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 6px;
                    p{
                    @include font_settings(400,16px,normal);
                    line-height: 16.8px; /* 105% */
                    width: 100px;
                    text-align: center;
                    }
                }
            }
        }
        .shop__footer{
            margin-top: 65px;
            display: flex;
            justify-content: center;
            a{
                position: relative;
                width: 140px;
                color: $a_color;
                &::before{
                    content: "";
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    right: -30px;
                    background-repeat: no-repeat;
                    background-size: 100%;
                    background-image: url('../img/shop/bottom.svg');
                }
            }
        }
    }
}